 1 рубль 1997 (ММД/СПМД)  ~ 10 руб
 1 рубль 1998 (ММД/СПМД) ~ 1-5 руб
 1 рубль 1999 (ММД/СПМД) ~ 30 руб
 1 рубль 2000 (ММД/СПМД) ~ 12.000 руб
 1 рубль 2001 (ММД) ~ 150.000 руб
 1 рубль 2002 (ММД/СПМД) ~ 9.000-8.500 руб
 1 рубль 2003 (ММД) ~ 12.000-30.000 руб
 1 рубль 2003 (СПМД) ~ 30.000 руб
 1 рубль 2005 (ММД/СПМД) ~ 1-10 руб
 1 рубль 2006 (ММД/СПМД) ~ 1-10 руб
 1 рубль 2007 (ММД/СПМД) ~ 1-10 руб
 1 рубль 2008 (ММД/СПМД) ~ 1-10 руб
 1 рубль 2009 (ММД/СПМД) ~ 1-30 руб
 1 рубль 2010 (ММД/СПМД) ~ 20-120 руб
 1 рубль 2011 (ММД) ~ 1 руб
 1 рубль 2011 (СПМД) ~ 200.000 руб
 1 рубль 2012 (ММД) ~ 1 руб
 1 рубль 2012 (СПМД) ~ 200.000 руб
 1 рубль 2013 (ММД/СПМД) ~ 1-20 руб
 1 рубль 2014 (ММД) ~ 1 руб
 1 рубль 2015 (ММД) ~ 1 руб
 1 рубль 2016 (ММД) ~ 1 руб
 1 рубль 2017 (ММД) ~ 1 руб
 1 рубль 2018 (ММД) ~ 1 руб
 1 рубль 2019 (ММД) ~ 1 руб
 1 рубль 2020 (ММД) ~ 1 руб
 2 рубля 1997 (ММД/СПМД) ~ 10 руб
 2 рубля 1998 (ММД/СПМД) ~ 10 руб
 2 рубля 1999 (ММД/СПМД) ~ 600-200 руб
 2 рубля 2000 (ММД) ~ 100 руб
 2 рубля 2001 (ММД) ~ 150.000 руб
 2 рубля 2002 (ММД/СПМД) ~ 9.000-8.500 руб
 2 рубля 2003 (ММД) ~ 200.000 руб
 2 рубля 2003 (СПМД) ~ 18.000 руб
 2 рубля 2006 (ММД/СПМД) ~ 2-10 руб
 2 рубля 2007 (ММД/СПМД) ~ 2-10 руб
 2 рубля 2008 (ММД/СПМД) ~ 2-10 руб
 2 рубля 2009 (ММД/СПМД) ~ 2-30 руб
 2 рубля 2010 (ММД/СПМД) ~ 20-120 руб
 2 рубля 2011 (ММД) ~ 2 руб
 2 рубля 2011 (СПМД) ~ 280.000 руб
 2 рубля 2012 (ММД) ~ 2 руб
 2 рубля 2012 (СПМД) ~ 300.000 руб
 2 рубля 2013 (ММД/СПМД) ~ 2-20 руб
 2 рубля 2014 (ММД/СПМД) ~ 2 руб
 2 рубля 2015 (ММД/СПМД) ~ 2 руб
 2 рубля 2016 (ММД/СПМД) ~ 2 руб
 2 рубля 2017 (ММД/СПМД) ~ 2 руб
 2 рубля 2018 (ММД/СПМД) ~ 2 руб
 2 рубля 2019 (ММД/СПМД) ~ 2 руб
 2 рубля 2020 (ММД/СПМД) ~ 2 руб
 5 рублей 1997 (ММД/СПМД) ~ 10 руб
 5 рублей 1998 (ММД/СПМД) ~ 5 руб
 5 рублей 1999 (СПМД) ~ 250.000 руб
 5 рублей 2000 (СПМД) ~ 300.000 руб
 5 рублей 2001 (ММД) ~ 150.000 руб
 5 рублей 2002 (ММД/СПМД) ~ 9.000-8.500 руб
 5 рублей 2003 (ММД) ~ 200.000 руб
 5 рублей 2003 (СПМД) ~ 18.000 руб
 5 рублей 2006 (СММД) ~ 300.000 руб
 5 рублей 2008 (ММД/СПМД) ~ 5-10 руб
 5 рублей 2009 (ММД/СПМД) ~ 5-50 руб
 5 рублей 2010 (ММД/СПМД) ~ 5-300 руб
 5 рублей 2011 (ММД) ~ 5 руб
 5 рублей 2011 (СПМД) ~ 200.000 руб
 5 рублей 2012 (ММД) ~ 5 руб
 5 рублей 2012 (СПМД) ~ 200.000 руб
 5 рублей 2013 (ММД/СПМД)  ~ 5-20 руб
 5 рублей 2014 (ММД) ~ 5 руб
 5 рублей 2015 (ММД) ~ 50 руб
 5 рублей 2016 (ММД) ~ 5 руб
 5 рублей 2017 (ММД) ~ 5 руб
 5 рублей 2018 (ММД) ~ 5 руб
 5 рублей 2019 (ММД) ~ 5 руб
 5 рублей 2020 (ММД) ~ 5 руб
 10 рублей 2009 (ММД) ~ 10 руб
 10 рублей 2010 (ММД/СПМД) ~ 10 руб
 10 рублей 2011 (ММД) ~ 10 руб
 10 рублей 2011 (СПМД) ~ 150.000 руб
 10 рублей 2012 (ММД) ~ 10 руб
 10 рублей 2012 (СПМД) ~200.000 руб
 10 рублей 2013 (ММД) ~ 10 руб
 10 рублей 2015 (ММД/СПМД) ~ 10 руб
 10 рублей 2016 (ММД/СПМД) ~ 10 руб
 10 рублей 2017 (ММД/СПМД) ~ 10 руб
 10 рублей 2018 (ММД/СПМД) ~ 10 руб
 10 рублей 2019 (ММД/СПМД) ~ 10 руб
 10 рублей 2020 (ММД/СПМД) ~ 10 руб
