0 1 рубль 1997 (ММД/СПМД)  ~ 10 руб
1 1 рубль 1998 (ММД/СПМД) ~ 1-5 руб
2 1 рубль 1999 (ММД/СПМД) ~ 30 руб
3 1 рубль 2000 (ММД/СПМД) ~ 12.000 руб
4 1 рубль 2001 (ММД) ~ 150.000 руб
5 1 рубль 2002 (ММД/СПМД) ~ 9.000-8.500 руб
6 1 рубль 2003 (ММД) ~ 12.000-30.000 руб
7 1 рубль 2003 (СПМД) ~ 30.000 руб
8 1 рубль 2005 (ММД/СПМД) ~ 1-10 руб
9 1 рубль 2006 (ММД/СПМД) ~ 1-10 руб
10 1 рубль 2007 (ММД/СПМД) ~ 1-10 руб
11 1 рубль 2008 (ММД/СПМД) ~ 1-10 руб
12 1 рубль 2009 (ММД/СПМД) ~ 1-30 руб
13 1 рубль 2010 (ММД/СПМД) ~ 20-120 руб
14 1 рубль 2011 (ММД) ~ 1 руб
15 1 рубль 2011 (СПМД) ~ 200.000 руб
16 1 рубль 2012 (ММД) ~ 1 руб
17 1 рубль 2012 (СПМД) ~ 200.000 руб
18 1 рубль 2013 (ММД/СПМД) ~ 1-20 руб
19 1 рубль 2014 (ММД) ~ 1 руб
20 1 рубль 2015 (ММД) ~ 1 руб 
21 1 рубль 2016 (ММД) ~ 1 руб 
22 1 рубль 2017 (ММД) ~ 1 руб 
23 1 рубль 2018 (ММД) ~ 1 руб 
24 1 рубль 2019 (ММД) ~ 1 руб 
25 1 рубль 2020 (ММД) ~ 1 руб 
26 2 рубля 1997 (ММД/СПМД) ~ 10 руб 
27 2 рубля 1998 (ММД/СПМД) ~ 10 руб 
28 2 рубля 1999 (ММД/СПМД) ~ 600-200 руб 
29 2 рубля 2000 (ММД) ~ 100 руб 
30 2 рубля 2001 (ММД) ~ 150.000 руб 
31 2 рубля 2002 (ММД/СПМД) ~ 9.000-8.500 руб 
32 2 рубля 2003 (ММД) ~ 200.000 руб 
33 2 рубля 2003 (СПМД) ~ 18.000 руб 
34 2 рубля 2006 (ММД/СПМД) ~ 2-10 руб 
35 2 рубля 2007 (ММД/СПМД) ~ 2-10 руб 
36 2 рубля 2008 (ММД/СПМД) ~ 2-10 руб 
37 2 рубля 2009 (ММД/СПМД) ~ 2-30 руб 
38 2 рубля 2010 (ММД/СПМД) ~ 20-120 руб 
39 2 рубля 2011 (ММД) ~ 2 руб 
40 2 рубля 2011 (СПМД) ~ 280.000 руб 
41 2 рубля 2012 (ММД) ~ 2 руб 
42 2 рубля 2012 (СПМД) ~ 300.000 руб 
43 2 рубля 2013 (ММД/СПМД) ~ 2-20 руб 
44 2 рубля 2014 (ММД/СПМД) ~ 2 руб 
45 2 рубля 2015 (ММД/СПМД) ~ 2 руб 
46 2 рубля 2016 (ММД/СПМД) ~ 2 руб
47 2 рубля 2017 (ММД/СПМД) ~ 2 руб
48 2 рубля 2018 (ММД/СПМД) ~ 2 руб
49 2 рубля 2019 (ММД/СПМД) ~ 2 руб
50 2 рубля 2020 (ММД/СПМД) ~ 2 руб
51 5 рублей 1997 (ММД/СПМД) ~ 10 руб
52 5 рублей 1998 (ММД/СПМД) ~ 5 руб
53 5 рублей 1999 (СПМД) ~ 250.000 руб
54 5 рублей 2000 (СПМД) ~ 300.000 руб
55 5 рублей 2001 (ММД) ~ 150.000 руб
56 5 рублей 2002 (ММД/СПМД) ~ 9.000-8.500 руб
57 5 рублей 2003 (ММД) ~ 200.000 руб
58 5 рублей 2003 (СПМД) ~ 18.000 руб
59 5 рублей 2006 (СММД) ~ 300.000 руб
60 5 рублей 2008 (ММД/СПМД) ~ 5-10 руб
61 5 рублей 2009 (ММД/СПМД) ~ 5-50 руб
62 5 рублей 2010 (ММД/СПМД) ~ 5-300 руб
63 5 рублей 2011 (ММД) ~ 5 руб
64 5 рублей 2011 (СПМД) ~ 200.000 руб
65 5 рублей 2012 (ММД) ~ 5 руб
66 5 рублей 2012 (СПМД) ~ 200.000 руб
67 5 рублей 2013 (ММД/СПМД)  ~ 5-20 руб
68 5 рублей 2014 (ММД) ~ 5 руб 
69 5 рублей 2015 (ММД) ~ 50 руб
70 5 рублей 2016 (ММД) ~ 5 руб
71 5 рублей 2017 (ММД) ~ 5 руб
72 5 рублей 2018 (ММД) ~ 5 руб
73 5 рублей 2019 (ММД) ~ 5 руб
74 5 рублей 2020 (ММД) ~ 5 руб
75 10 рублей 2009 (ММД) ~ 10 руб
76 10 рублей 2010 (ММД/СПМД) ~ 10 руб
77 10 рублей 2011 (ММД) ~ 10 руб
78 10 рублей 2011 (СПМД) ~ 150.000 руб
79 10 рублей 2012 (ММД) ~ 10 руб
80 10 рублей 2012 (СПМД) ~200.000 руб
81 10 рублей 2013 (ММД) ~ 10 руб
82 10 рублей 2015 (ММД/СПМД)  ~ 10 руб
83 10 рублей 2016 (ММД/СПМД)  ~ 10 руб
84 10 рублей 2017 (ММД/СПМД)  ~ 10 руб
85 10 рублей 2018 (ММД/СПМД)  ~ 10 руб
86 10 рублей 2019 (ММД/СПМД)  ~ 10 руб
87 10 рублей 2020 (ММД/СПМД)  ~ 10 руб
