# Moneta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/harshbarash/github/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/harshbarash/github/io/: AccountFragment.java  CameraActivity.java  CameraConnectionFragment.java  ChatActivity.java  ClassifierActivity.java  Coin.java  Collection.java  CustomAdapter.java  Define.java  DialogFragment.java  HomeFragment.java  LegacyCameraConnectionFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ViewHolder.java
app/src/main/java/harshbarash/github/io/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/harshbarash/github/io/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/harshbarash/github/io/Model/: Chats.java  Chatslist.java  Users.java
app/src/main/java/harshbarash/github/io/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/harshbarash/github/io/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/harshbarash/github/io/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/harshbarash/github/io/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/harshbarash/github/io/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: addbtn.xml  circle.xml  dangerbtn.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  state_off.xml  state_on.xml  textview_border.xml  track.xml
app/src/main/res/drawable-anydpi/: bottom_sheet.xml  ic_action_add.xml  rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_coin_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  barlayout.xml  coin_list_item.xml  collection_layout.xml  define_layout.xml  fragment_account.xml  fragment_add.xml  fragment_dialog.xml  fragment_home.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/harshbarash/github/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
