0 1 рубль 1997 (ММД/СПМД)  ~ 10 руб
1 1 рубль 1998 (ММД/СПМД) ~ 1-5 руб
2 1 рубль 1999 (ММД/СПМД) ~ 30 руб
3 1 рубль 2000 (ММД/СПМД) ~ 12.000 руб
4 1 рубль 2001 (ММД) ~ 150.000 руб
5 1 рубль 2002 (ММД/СПМД) ~ 9.000-8.500 руб
6 1 рубль 2003
7 1 рубль 2005 (ММД/СПМД) ~ 1-10 руб
8 1 рубль 2006 (ММД/СПМД) ~ 1-10 руб
9 1 рубль 2007 (ММД/СПМД) ~ 1-10 руб
10 1 рубль 2008 (ММД/СПМД) ~ 1-10 руб
11 1 рубль 2009 (ММД/СПМД) ~ 1-30 руб
12 1 рубль 2010 (ММД/СПМД) ~ 20-120 руб
13 1 рубль 2011 (ММД) ~ 1 руб
14 1 рубль 2012 (ММД) ~ 1 руб
15 1 рубль 2013 (ММД/СПМД) ~ 1-20 руб
16 1 рубль 2014 (ММД) ~ 1 руб
17 1 рубль 2015 (ММД) ~ 1 руб 
18 1 рубль 2016 (ММД) ~ 1 руб 
19 1 рубль 2017 (ММД) ~ 1 руб 
20 1 рубль 2018 (ММД) ~ 1 руб 
21 1 рубль 2019 (ММД) ~ 1 руб 
22 2 рубля 2010 (ММД/СПМД) ~ 20-120 руб 
23 2 рубля 2009 (ММД/СПМД) ~ 2-30 руб 
24 2 рубля 2008 (ММД/СПМД) ~ 2-10 руб 
25 2 рубля 2007 (ММД/СПМД) ~ 2-10 руб 
26 2 рубля 2006 (ММД/СПМД) ~ 2-10 руб 
27 2 рубля 2003
28 2 рубля 2002 (ММД/СПМД) ~ 9.000-8.500 руб 
29 2 рубля 1999 (ММД/СПМД) ~ 600-200 руб 
30 5 рублей 1997 (ММД/СПМД) ~ 10 руб
31 5 рублей 1999 (СПМД) ~ 250.000 руб
32 5 рублей 2000 (СПМД) ~ 300.000 руб
33 5 рублей 2001 (ММД) ~ 150.000 руб
34 5 рублей 2002 (ММД/СПМД) ~ 9.000-8.500 руб
